<?php
        // --- Начало блока: 'Основные настройки' ---
    // read-community
  $rcomm = "public";
    // write-community
  $wcomm = "private";
    // default ip-address
  $defaultip='10.90.90.90';
    // default module
  $defaultmodule='ports';
        // --- Конец блока: 'Основные настройки' ---

        // --- Начало блока: 'Подключенные модули' ---
    // Название пункта меню
  $menu_item1 = 'Информация о портах';
    // Название модуля. Имя файла модуля получается добавлением '_mod.php'
  $menu_item1mod = 'ports';
    // Название пункта меню
  $menu_item2 = 'Информация о vlan';
    // Название модуля. Имя файла модуля получается добавлением '_mod.php'
  $menu_item2mod = 'vlan';
    // Название пункта меню
  $menu_item3 = 'Таблица коммутации';
    // Название модуля. Имя файла модуля получается добавлением '_mod.php'
  $menu_item3mod = 'fdb';
    // Название пункта меню
  $menu_item4 = 'Таблица записей IMP';
    // Название модуля. Имя файла модуля получается добавлением '_mod.php'
  $menu_item4mod = 'impb';
    // Название пункта меню
  $menu_item5 = 'Описания портов';
    // Название модуля. Имя файла модуля получается добавлением '_mod.php'
  $menu_item5mod = 'pdesc';
        // --- Конец блока: 'Подключенные модули' ---

        // --- Начало блока: 'Таймауты' ---
    // Время задержки при опросе в секундах
  $timeout = 0.3;
    // Время задержки при записи в секундах
  $writetimeout = 5;
    // Максимальное время исполнения скрипта в секундах
  $max_exec_time = 60;
        // --- Конец блока: 'Таймауты' ---

        // --- Начало блока: 'Соответствия моделей и портов' ---
    // Часть OID, используемая при опросе портов для модели DES-3026
  $p_oid['DES-3026'] = '63.3';
    // Количество всех портов, включая модули, для модели DES-3026
  $portscount['DES-3026'] = 26;
    // Количество уникальных портов для модели DES-3026
  $uniqueportscount['DES-3026'] = 26;
    // Часть OID, используемая при опросе портов для модели DES-3028
  $p_oid['DES-3028'] = '63.6';
    // Количество всех портов, включая combo, для модели DES-3028
  $portscount['DES-3028'] = 30;
    // Количество уникальных портов для модели DES-3028
  $uniqueportscount['DES-3028'] = 28;
    // Часть OID, используемая при опросе портов для модели DES-3028p
  $p_oid['DES-3028P'] = '63.7';
    // Количество всех портов, включая combo, для модели DES-3028p
  $portscount['DES-3028P'] = 30;
    // Количество уникальных портов для модели DES-3028p
  $uniqueportscount['DES-3028P'] = 28;
    // Часть OID, используемая при опросе портов для модели DES-3028G
  $p_oid['DES-3028G'] = '63.11';
    // Количество всех портов, включая combo, для модели DES-3028G
  $portscount['DES-3028G'] = 32;
    // Количество уникальных портов для модели DES-3028G
  $uniqueportscount['DES-3028G'] = 28;
    // Часть OID, используемая при опросе портов для модели DES-3526
  $p_oid['DES-3526'] = '';
    // Количество всех портов, включая combo, для модели DES-3526
  $portscount['DES-3526'] = 28;
    // Количество уникальных портов для модели DES-3526
  $uniqueportscount['DES-3526'] = 26;
    // Часть OID, используемая при опросе портов для модели DES-3200-28
  $p_oid['DES-3200-28'] = '113.1.3';
    // Количество всех портов, включая combo, для модели DES-3200-28
  $portscount['DES-3200-28'] = 32;
    // Количество уникальных портов для модели DES-3200-28
  $uniqueportscount['DES-3200-28'] = 28;
    // Часть OID, используемая при опросе портов для модели DGS-3100-24TG
  $p_oid['DGS-3100-24TG'] = '';
    // Количество всех портов, включая combo, для модели DGS-3100-24TG
  $portscount['DGS-3100-24TG'] = 24;
    // Количество уникальных портов для модели DGS-3100-24TG
  $uniqueportscount['DGS-3100-24TG'] = 24;
        // --- Конец блока: 'Соответствия моделей и портов' ---

        // --- Начало блока: 'Управление' ---
    // Пропускать инициализацию диагностики кабеля для DES-3526...
    // ...(информация о портах отобразится быстрее, но данные по диагностике кабеля будут неактуальными)
  $skipcablediaginitfor3526 = 'false';
    // Разрешить управление портами
  $enableportscontrol = 'true';
    // Разрешить управление магистральными портами...
    // ...(по умолчанию 'false', чтобы случайно не отключить uplink-порт)
  $enabledatawayportscontrol = 'false';
    // Разрешить управление сохранением настроек
  $enablesavecontrol = 'false';
    // Преобразовывать байты в килобайты, мегабайты и т.д.
  $shortrxtx = 'true';
    // Количество попыток при опросе
  $retries = 1;
        // --- Конец блока: 'Управление' ---
        
        // --- Начало блока: 'Управление пользователями' ---
    // Требовать обязательную авторизацию
  $authorizationrequired='true';
    // Имя учетной записи по умолчанию. Если требуется автоматический вход под конкретной учетной записью...
    // ...то в следующих двух строках надо указать имя пользователя и пароль из файла users.php...
    // ...В обычном же случае данные переменные должны быть пустыми: '' (две кавычки);
  $defaut_user='';
    // Пароль для учетной по умолчанию
  $default_password='';
    // Время жизни пользовательских cookies в часах
  $cookieslifetime=72;
        // --- Конец блока: 'Управление пользователями' ---
?>